<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d3af104b4f046ac8514e78536113cee" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="Model.Items" Width="1.5" PointX="11.25" PointY="1" />
        <EntityTypeShape EntityType="Model.Permitees" Width="1.5" PointX="3" PointY="13.625" />
        <EntityTypeShape EntityType="Model.PermiteeTypes" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="Model.UserClaims" Width="1.5" PointX="20.25" PointY="2.75" />
        <EntityTypeShape EntityType="Model.UserLogins" Width="1.5" PointX="20.25" PointY="5.5" />
        <EntityTypeShape EntityType="Model.UserRoles" Width="1.5" PointX="15.75" PointY="5.25" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="18" PointY="1.375" />
        <EntityTypeShape EntityType="Model.Vehicles" Width="1.5" PointX="5.25" PointY="14.75" />
        <AssociationConnector Association="Model.FK_Permitees_PermiteeTypes" />
        <AssociationConnector Association="Model.FK_Vehicles_Permittees" />
        <AssociationConnector Association="Model.FK_UserClaims_Users" />
        <AssociationConnector Association="Model.FK_UserLogins_Users" />
        <AssociationConnector Association="Model.UsersInRoles" />
        <EntityTypeShape EntityType="Model.TransactionVehicles" Width="1.5" PointX="10.5" PointY="13" />
        <AssociationConnector Association="Model.FK_TransactionVehicles_Vehicles" />
        <EntityTypeShape EntityType="Model.TransactionFacilities" Width="1.5" PointX="10.5" PointY="16.875" />
        <EntityTypeShape EntityType="Model.Facilities" Width="1.5" PointX="7.5" PointY="20.125" />
        <EntityTypeShape EntityType="Model.VehicleTypes" Width="1.5" PointX="3" PointY="10.375" />
        <AssociationConnector Association="Model.FK_Facilities_Vehicles" />
        <AssociationConnector Association="Model.FK_TransactionFacilities_Facilities" />
        <AssociationConnector Association="Model.FK_Vehicles_VehicleTypes" />
        <EntityTypeShape EntityType="Model.Categories" Width="1.5" PointX="9" PointY="1.5" />
        <AssociationConnector Association="Model.FK_Items_Categories" />
        <EntityTypeShape EntityType="Model.UserRolesInActions" Width="1.5" PointX="18" PointY="9.375" />
        <AssociationConnector Association="Model.FK_UserRolesInActions_UserRoles" />
        <EntityTypeShape EntityType="Model.TransactionTypes" Width="1.5" PointX="6" PointY="6.5" />
        <EntityTypeShape EntityType="Model.Particulars" Width="1.5" PointX="5.25" PointY="29.75" />
        <EntityTypeShape EntityType="Model.SummaryProgramOfWorks" Width="1.5" PointX="7.5" PointY="25" />
        <AssociationConnector Association="Model.FK_SummaryProgramOfWorks_Particulars" />
        <EntityTypeShape EntityType="Model.Logs" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="Model.FK_Logs_Users" />
        <EntityTypeShape EntityType="Model.TransactionPenalties" Width="1.5" PointX="10.5" PointY="20.5" />
        <EntityTypeShape EntityType="Model.Barangays" Width="1.5" PointX="5.25" PointY="9.125" />
        <EntityTypeShape EntityType="Model.ProgramOfWorks" Width="1.5" PointX="5.25" PointY="19.125" />
        <AssociationConnector Association="Model.FK_SummaryProgramOfWorks_ProgramOfWorks" />
        <EntityTypeShape EntityType="Model.Quarries" Width="1.5" PointX="0.75" PointY="15.5" />
        <EntityTypeShape EntityType="Model.QuarriesInTransactions" Width="1.5" PointX="13.5" PointY="19" />
        <AssociationConnector Association="Model.FK_QuarriesInTransactions_Quarries" />
        <AssociationConnector Association="Model.QuariesInPermitees" />
        <AssociationConnector Association="Model.QuarriesInBarangay" />
        <AssociationConnector Association="Model.FK_ProgramOfWorks_Permitees" />
        <EntityTypeShape EntityType="Model.Hauleds" Width="1.5" PointX="13.5" PointY="6.625" />
        <AssociationConnector Association="Model.FK_Hauleds_ProgramOfWorks" />
        <EntityTypeShape EntityType="Model.TransactionDetails" Width="1.5" PointX="13.5" PointY="3.125" />
        <AssociationConnector Association="Model.FK_TransactionDetails_Items" />
        <EntityTypeShape EntityType="Model.Signatories" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.Actions" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Productions" Width="1.5" PointX="16.875" PointY="15.75" />
        <EntityTypeShape EntityType="Model.Provinces" Width="1.5" PointX="19.75" PointY="13" />
        <EntityTypeShape EntityType="Model.Towns" Width="1.5" PointX="22" PointY="12.875" />
        <EntityTypeShape EntityType="Model.TransactionSags" Width="1.5" PointX="13.875" PointY="14.75" />
        <EntityTypeShape EntityType="Model.UnitMeasurements" Width="1.5" PointX="9.375" PointY="6.5" />
        <AssociationConnector Association="Model.FK_Productions_Permitees" />
        <AssociationConnector Association="Model.FK_Productions_ProgramOfWorks" />
        <AssociationConnector Association="Model.FK_Productions_Quarries" />
        <AssociationConnector Association="Model.FK_Productions_Vehicles" />
        <AssociationConnector Association="Model.FK_Towns_Towns" />
        <EntityTypeShape EntityType="Model.Sags" Width="1.5" PointX="11.625" PointY="24.125" />
        <AssociationConnector Association="Model.FK_Productions_Sags" />
        <AssociationConnector Association="Model.FK_Sags_UnitMeasurements" />
        <AssociationConnector Association="Model.FK_TransactionSags_TransactionSags" />
        <AssociationConnector Association="Model.FK_Hauleds_Sags" />
        <AssociationConnector Association="Model.FK_QuarriesInTransactions_Sags" />
        <AssociationConnector Association="Model.FK_SummaryProgramOfWorks_Sags" />
        <AssociationConnector Association="Model.FK_Items_UnitMeasurements" />
        <AssociationConnector Association="Model.FK_Barangays_Towns" />
        <EntityTypeShape EntityType="Model.Transactions" Width="1.5" PointX="8.25" PointY="12" />
        <AssociationConnector Association="Model.FK_Transactions_Permittees" />
        <AssociationConnector Association="Model.FK_Productions_Productions" />
        <AssociationConnector Association="Model.FK_QuarriesInTransactions_Transactions" />
        <AssociationConnector Association="Model.FK_TransactionDetails_Transactions" />
        <AssociationConnector Association="Model.FK_TransactionFacilities_Transactions" />
        <AssociationConnector Association="Model.FK_TransactionPenalties_Transactions" />
        <AssociationConnector Association="Model.FK_Transactions_TransactionTypes" />
        <AssociationConnector Association="Model.FK_TransactionSags_Transactions" />
        <AssociationConnector Association="Model.FK_TransactionVehicles_Transactions" />
        <AssociationConnector Association="Model.ProgramOfWorksInTransactions" />
        <EntityTypeShape EntityType="Model.Billings" Width="1.5" PointX="10.5" PointY="27.875" />
        <AssociationConnector Association="Model.FK_Billings_Transactions" />
        <AssociationConnector Association="Model.FK_Productions_Barangays" />
        <EntityTypeShape EntityType="Model.DeliveryReceipts" Width="1.5" PointX="10.5" PointY="9.125" />
        <AssociationConnector Association="Model.FK_DeliveryReceipts_DeliveryReceipts" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>